 <!-- AnythingSlider #1 -->
<ul id="slider1">
<mt:IfAnythingSliderP1Check><!-- Panel 1 -->
      <mt:SetVarBlock name="anything_p1entry"><$mt:AnythingSliderP1Entry$></mt:SetVarBlock>
      <mt:SetVarBlock name="anything_panel1img"><$mt:AnythingSliderP1Img$></mt:SetVarBlock>
      <mt:Entries id="$anything_p1entry"><li><a href="<$mt:EntryPermalink$>" rel="bookmark"><mt:Asset id="$anything_panel1img"><img src="<mt:AssetURL>" alt="<mt:If tag="AnythingSliderP1Alt"><$mt:AnythingSliderP1Alt$><mt:Else><$mt:EntryTitle remove_html="1"$></mt:If>" /></mt:Asset></a></li></mt:Entries></mt:IfAnythingSliderP1Check>
<mt:IfAnythingSliderP2Check><!-- Panel 2 -->
      <mt:SetVarBlock name="anything_p2entry"><$mt:AnythingSliderP2Entry$></mt:SetVarBlock>
      <mt:SetVarBlock name="anything_panel2img"><$mt:AnythingSliderP2Img$></mt:SetVarBlock>
      <mt:Entries id="$anything_p2entry"><li><a href="<$mt:EntryPermalink$>" rel="bookmark"><mt:Asset id="$anything_panel2img"><img src="<mt:AssetURL>" alt="<mt:If tag="AnythingSliderP2Alt"><$mt:AnythingSliderP2Alt$><mt:Else><$mt:EntryTitle remove_html="1"$></mt:If>" /></mt:Asset></a></li></mt:Entries></mt:IfAnythingSliderP2Check>
<mt:IfAnythingSliderP3Check><!-- Panel 3 -->
      <mt:SetVarBlock name="anything_p3entry"><$mt:AnythingSliderP3Entry$></mt:SetVarBlock>
      <mt:SetVarBlock name="anything_panel3img"><$mt:AnythingSliderP3Img$></mt:SetVarBlock>
      <mt:Entries id="$anything_p3entry"><li><a href="<$mt:EntryPermalink$>" rel="bookmark"><mt:Asset id="$anything_panel3img"><img src="<mt:AssetURL>" alt="<mt:If tag="AnythingSliderP3Alt"><$mt:AnythingSliderP3Alt$><mt:Else><$mt:EntryTitle remove_html="1"$></mt:If>" /></mt:Asset></a></li></mt:Entries></mt:IfAnythingSliderP3Check>
<mt:IfAnythingSliderP4Check><!-- Panel 4 -->
      <mt:SetVarBlock name="anything_p4entry"><$mt:AnythingSliderP4Entry$></mt:SetVarBlock>
      <mt:SetVarBlock name="anything_panel4img"><$mt:AnythingSliderP4Img$></mt:SetVarBlock>
      <mt:Entries id="$anything_p4entry"><li><a href="<$mt:EntryPermalink$>" rel="bookmark"><mt:Asset id="$anything_panel4img"><img src="<mt:AssetURL>" alt="<mt:If tag="AnythingSliderP4Alt"><$mt:AnythingSliderP4Alt$><mt:Else><$mt:EntryTitle remove_html="1"$></mt:If>" /></mt:Asset></a></li></mt:Entries></mt:IfAnythingSliderP4Check>
<mt:IfAnythingSliderP5Check><!-- Panel 5 -->
      <mt:SetVarBlock name="anything_p5entry"><$mt:AnythingSliderP5Entry$></mt:SetVarBlock>
      <mt:SetVarBlock name="anything_panel5img"><$mt:AnythingSliderP5Img$></mt:SetVarBlock>
      <mt:Entries id="$anything_p5entry"><li><a href="<$mt:EntryPermalink$>" rel="bookmark"><mt:Asset id="$anything_panel5img"><img src="<mt:AssetURL>" alt="<mt:If tag="AnythingSliderP5Alt"><$mt:AnythingSliderP5Alt$><mt:Else><$mt:EntryTitle remove_html="1"$></mt:If>" /></mt:Asset></a></li></mt:Entries></mt:IfAnythingSliderP5Check>
<mt:IfAnythingSliderP6Check><!-- Panel 6 -->
      <mt:SetVarBlock name="anything_p6entry"><$mt:AnythingSliderP6Entry$></mt:SetVarBlock>
      <mt:SetVarBlock name="anything_panel6img"><$mt:AnythingSliderP6Img$></mt:SetVarBlock>
      <mt:Entries id="$anything_p6entry"><li><a href="<$mt:EntryPermalink$>" rel="bookmark"><mt:Asset id="$anything_panel6img"><img src="<mt:AssetURL>" alt="<mt:If tag="AnythingSliderP6Alt"><$mt:AnythingSliderP6Alt$><mt:Else><$mt:EntryTitle remove_html="1"$></mt:If>" /></mt:Asset></a></li></mt:Entries></mt:IfAnythingSliderP6Check>
<mt:IfAnythingSliderP7Check><!-- Panel 7 -->
      <mt:SetVarBlock name="anything_p7entry"><$mt:AnythingSliderP7Entry$></mt:SetVarBlock>
      <mt:SetVarBlock name="anything_panel7img"><$mt:AnythingSliderP7Img$></mt:SetVarBlock>
      <mt:Entries id="$anything_p7entry"><li><a href="<$mt:EntryPermalink$>" rel="bookmark"><mt:Asset id="$anything_panel7img"><img src="<mt:AssetURL>" alt="<mt:If tag="AnythingSliderP7Alt"><$mt:AnythingSliderP7Alt$><mt:Else><$mt:EntryTitle remove_html="1"$></mt:If>" /></mt:Asset></a></li></mt:Entries></mt:IfAnythingSliderP7Check>
<mt:IfAnythingSliderP8Check><!-- Panel 8 -->
      <mt:SetVarBlock name="anything_p8entry"><$mt:AnythingSliderP8Entry$></mt:SetVarBlock>
      <mt:SetVarBlock name="anything_panel8img"><$mt:AnythingSliderP8Img$></mt:SetVarBlock>
      <mt:Entries id="$anything_p8entry"><li><a href="<$mt:EntryPermalink$>" rel="bookmark"><mt:Asset id="$anything_panel8img"><img src="<mt:AssetURL>" alt="<mt:If tag="AnythingSliderP8Alt"><$mt:AnythingSliderP8Alt$><mt:Else><$mt:EntryTitle remove_html="1"$></mt:If>" /></mt:Asset></a></li></mt:Entries></mt:IfAnythingSliderP8Check>
</ul>
<!-- // END AnythingSlider #1 -->