<!-- AnythingSlider #1 -->
<ul id="slider1">
	<!-- Panel 1 -->
  <mt:IfAnythingSliderP1Check>
      <mt:SetVarBlock name="anything_p1entry"><$mt:AnythingSliderP1Entry$></mt:SetVarBlock>
      <mt:SetVarBlock name="anything_panel1img"><$mt:AnythingSliderP1Img$></mt:SetVarBlock>
	<mt:Entries id="$anything_p1entry">
	<li>
		<mt:Asset id="$anything_panel1img">
		<table width="630" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="280" valign="top" style="background: #000 url(<mt:AssetThumbnailURL width="280">) no-repeat left top;">&nbsp;</td>
		    <td width="350" valign="top" class"anythingslider-article"><$mt:Include module="Entry Summary AnythingSlider"$></td>
		  </tr>
		</table>
		</mt:Asset>
  	</li>
	</mt:Entries>
	</mt:IfAnythingSliderP1Check>
	
	<!-- Panel 2 -->
  <mt:IfAnythingSliderP2Check>
      <mt:SetVarBlock name="anything_p2entry"><$mt:AnythingSliderP2Entry$></mt:SetVarBlock>
      <mt:SetVarBlock name="anything_panel2img"><$mt:AnythingSliderP2Img$></mt:SetVarBlock>
	<mt:Entries id="$anything_p2entry">
	<li>
		<mt:Asset id="$anything_panel2img">
		<table width="630" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="280" valign="top" style="background: #000 url(<mt:AssetThumbnailURL width="280">) no-repeat left top;">&nbsp;</td>
		    <td width="350" valign="top" class"anythingslider-article"><$mt:Include module="Entry Summary AnythingSlider"$></td>
		  </tr>
		</table>
		</mt:Asset>
  	</li>
	</mt:Entries>
	</mt:IfAnythingSliderP2Check>

	<!-- Panel 3 -->
  <mt:IfAnythingSliderP3Check>
      <mt:SetVarBlock name="anything_p3entry"><$mt:AnythingSliderP3Entry$></mt:SetVarBlock>
      <mt:SetVarBlock name="anything_panel3img"><$mt:AnythingSliderP3Img$></mt:SetVarBlock>
	<mt:Entries id="$anything_p3entry">
	<li>
		<mt:Asset id="$anything_panel3img">
		<table width="630" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="280" valign="top" style="background: #000 url(<mt:AssetThumbnailURL width="280">) no-repeat left top;">&nbsp;</td>
		    <td width="350" valign="top" class"anythingslider-article"><$mt:Include module="Entry Summary AnythingSlider"$></td>
		  </tr>
		</table>
		</mt:Asset>
  	</li>
	</mt:Entries>
	</mt:IfAnythingSliderP3Check>

	<!-- Panel 4 -->
  <mt:IfAnythingSliderP4Check>
      <mt:SetVarBlock name="anything_p4entry"><$mt:AnythingSliderP4Entry$></mt:SetVarBlock>
      <mt:SetVarBlock name="anything_panel4img"><$mt:AnythingSliderP4Img$></mt:SetVarBlock>
	<mt:Entries id="$anything_p4entry">
	<li>
		<mt:Asset id="$anything_panel4img">
		<table width="630" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="280" valign="top" style="background: #000 url(<mt:AssetThumbnailURL width="280">) no-repeat left top;">&nbsp;</td>
		    <td width="350" valign="top" class"anythingslider-article"><$mt:Include module="Entry Summary AnythingSlider"$></td>
		  </tr>
		</table>
		</mt:Asset>
  	</li>
	</mt:Entries>
	</mt:IfAnythingSliderP4Check>

	<!-- Panel 5 -->
  <mt:IfAnythingSliderP5Check>
      <mt:SetVarBlock name="anything_p5entry"><$mt:AnythingSliderP5Entry$></mt:SetVarBlock>
      <mt:SetVarBlock name="anything_panel5img"><$mt:AnythingSliderP5Img$></mt:SetVarBlock>
	<mt:Entries id="$anything_p5entry">
	<li>
		<mt:Asset id="$anything_panel5img">
		<table width="630" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td width="280" valign="top" style="background: #000 url(<mt:AssetThumbnailURL width="280">) no-repeat left top;">&nbsp;</td>
		    <td width="350" valign="top" class"anythingslider-article"><$mt:Include module="Entry Summary AnythingSlider"$></td>
		  </tr>
		</table>
		</mt:Asset>
  	</li>
	</mt:Entries>
	</mt:IfAnythingSliderP5Check>


</ul>
<!-- // END AnythingSlider #1 -->

