<script type="text/javascript" src="<mt:PluginStaticWebPath component="AnythingSlider">jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="<mt:PluginStaticWebPath component="AnythingSlider">jquery.easing.1.2.js"></script>
<script type="text/javascript" src="<mt:PluginStaticWebPath component="AnythingSlider">jquery.anythingslider.js"></script>
<link rel="stylesheet" href="<$mt:BlogURL$>anythingslider.css" type="text/css" media="screen"/>

<script type="text/javascript">
        function formatText(index, panel) {
		  return "<$mt:AnythingSliderNavFormatText$> " + index;
	    }
        $(function () {
			$('#slider1').anythingSlider({
                easing: "<$mt:AnythingSliderEasing$>", // Anything other than "linear" or "swing" requires the easing plugin
                autoPlay: <$mt:AnythingSliderAutoPlay$>, // This turns off the entire FUNCTIONALY, not just if it starts running or not.
                startStopped: <$mt:AnythingSliderStartStopped$>, // If autoPlay is on, this can force it to start stopped
                delay: <$mt:AnythingSliderDelay$>, // How long between slide transitions in AutoPlay mode
                animationTime: <$mt:AnythingSliderAnimation$>, // How long the slide transition takes
                hashTags: <$mt:AnythingSliderHashTags$>, // Should links change the hashtag in the URL?
                buildNavigation: <$mt:AnythingSliderNav$>, // If true, builds and list of anchor links to link to each slide
                pauseOnHover: <$mt:AnythingSliderPauseHover$>, // If true, and autoPlay is enabled, the show will pause on hover
                startText: "<$mt:AnythingSliderStartText$>", // Start text
                stopText: "<$mt:AnythingSliderStopText$>", // Stop text
                navigationFormatter: <mt:IfAnythingSliderNavFormatter>formatText,<mt:Else>null,</mt:IfAnythingSliderNavFormatter> // Details at the top of the file on this use (advanced use)
                forwardText: "<$mt:AnythingSliderForwardText$>", // Link text used to move the slider forward
                backText: "<$mt:AnythingSliderBackText$>", // Link text used to move the slider back
                buildArrows: <$mt:AnythingSliderBuildArrows$>, // If true, builds the forwards and backwards buttons
                resizePanel: <$mt:AnythingSliderResizePanel$> // If true, solitary images in the panel will expand to fit the panel
            });

            // Below links are static, not managed by Movable Type... yet.
			$("#slide-jump").click(function(){
				$('.anythingSlider').eq(1).anythingSlider(4);
				return false;
			});            
        });
</script>
