<mt:SetVar name="body_class" value="mt-archive-index" />
<mt:SetVar name="main_template" value="1" />
<mt:SetVar name="archive_index" value="1" />
<mt:SetVar name="sidebar" value="1" />
<mt:SetVar name="module_about_context" value="1" />
<mt:SetVarBlock name="page_title">Archives</mt:SetVarBlock>

<mt:Include module="Header" />

<h1 class="archive-title"><mt:GetVar name="page_title" /></h1>

<mt:IfArchiveTypeEnabled archive_type="Individual">
<div class="archive-individual archive-date-based archive">
<mt:ArchiveList archive_type="Individual">
<mt:ArchiveListHeader>
<div class="archive-content">
<ul class="archive-list">
</mt:ArchiveListHeader>
<li class="archive-list-item"><mt:ArchiveDate format="%Y.%m.%d" />: <a href="<mt:ArchiveLink />"><mt:ArchiveTitle /></a></li>
<mt:ArchiveListFooter>
</ul>
</div>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Monthly">
<div class="archive-monthly archive-date-based archive">
<mt:ArchiveList archive_type="Monthly">
<mt:ArchiveListHeader>
<h2 class="archive-header">Monthly Archives</h2>
<div class="archive-content">
<ul class="archive-list">
</mt:ArchiveListHeader>
<li class="archive-list-item"><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /></a></li>
<mt:ArchiveListFooter>
</ul>
</div>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Category">
<div class="archive-category archive">
<h2 class="archive-header">Categories</h2>
<div class="archive-content">
<mt:TopLevelCategories>
<mt:SubCatIsFirst>
<ul class="archive-list">
</mt:SubCatIsFirst>
<mt:IfNonZero tag="MTCategoryCount">
<li class="archive-list-item"><a href="<mt:CategoryArchiveLink />" title="<mt:CategoryDescription />"><mt:CategoryLabel /></a>
<mt:Else>
<li class="archive-list-item"><mt:CategoryLabel />
</mt:IfNonZero>
<mt:SubCatsRecurse />
</li>
<mt:SubCatIsLast>
</ul>
</mt:SubCatIsLast>
</mt:TopLevelCategories>
</div>
</div>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Author">
<div class="archive-author archive">
<mt:ArchiveList archive_type="Author">
<mt:ArchiveListHeader>
<h2 class="archive-header">Author Archives</h2>
<div class="archive-content">
<ul class="archive-list">
</mt:ArchiveListHeader>
<li class="archive-list-item"><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /></a></li>
<mt:ArchiveListFooter>
</ul>
</div>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Category-Monthly">
<div class="archive-category-monthly archive">
<mt:ArchiveList archive_type="Category-Monthly">
<mt:ArchiveListHeader>
<h2 class="archive-header">Category Monthly Archives</h2>
<div class="archive-content">
<ul class="archive-list">
</mt:ArchiveListHeader>
<li class="archive-list-item"><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /></a></li>
<mt:ArchiveListFooter>
</ul>
</div>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Author-Monthly">
<div class="archive-author-monthly archive">
<mt:ArchiveList archive_type="Author-Monthly">
<mt:ArchiveListHeader>
<h2 class="archive-header">Author Monthly Archives</h2>
<div class="archive-content">
<ul class="archive-list">
</mt:ArchiveListHeader>
<li class="archive-list-item"><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /></a></li>
<mt:ArchiveListFooter>
</ul>
</div>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</mt:IfArchiveTypeEnabled>

<mt:Include module="Footer" />