<div class="comment"<mt:IfArchiveTypeEnabled archive_type="Individual"> id="comment-<mt:CommentID />"</mt:IfArchiveTypeEnabled>>
<div class="inner">
<div class="comment-header">
<mt:CommentAuthorLink default_name="Anonymous" show_email="0" /> <mt:IfNonEmpty tag="CommentAuthorIdentity"><mt:CommentAuthorIdentity /></mt:IfNonEmpty> said:
</div>
<div class="comment-content">
<mt:CommentBody />
</div>
<div class="comment-footer">
<a href="#comment-<mt:CommentID />" title="Permalink to this comment"><mt:CommentDate format="%x %X" /></a>
</div>
</div>
</div>