<mt:IfArchiveTypeEnabled archive_type="Author-Yearly">
<div class="widget-categories widget">
<h3 class="widget-header">Author Yearly Archives</h3>
<div class="widget-content">
<mt:ArchiveList archive_type="Author-Yearly">
<mt:ArchiveListHeader>
<ul class="widget-list">
</mt:ArchiveListHeader>
<li class="widget-list-item"><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /> (<mt:ArchiveCount />)</a></li>
<mt:ArchiveListFooter>
</ul>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</div>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Author-Monthly">
<div class="widget-categories widget">
<h3 class="widget-header">Author Monthly Archives</h3>
<div class="widget-content">
<mt:ArchiveList archive_type="Author-Monthly">
<mt:ArchiveListHeader>
<ul class="widget-list">
</mt:ArchiveListHeader>
<li class="widget-list-item"><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /> (<mt:ArchiveCount />)</a></li>
<mt:ArchiveListFooter>
</ul>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</div>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Author-Weekly">
<div class="widget-categories widget">
<h3 class="widget-header">Author Weekly Archives</h3>
<div class="widget-content">
<mt:ArchiveList archive_type="Author-Weekly">
<mt:ArchiveListHeader>
<ul class="widget-list">
</mt:ArchiveListHeader>
<li class="widget-list-item"><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /> (<mt:ArchiveCount />)</a></li>
<mt:ArchiveListFooter>
</ul>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</div>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Author-Daily">
<div class="widget-categories widget">
<h3 class="widget-header">Author Daily Archives</h3>
<div class="widget-content">
<mt:ArchiveList archive_type="Author-Daily">
<mt:ArchiveListHeader>
<ul class="widget-list">
</mt:ArchiveListHeader>
<li class="widget-list-item"><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /> (<mt:ArchiveCount />)</a></li>
<mt:ArchiveListFooter>
</ul>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</div>
</mt:IfArchiveTypeEnabled>