<mt:IfArchiveTypeEnabled archive_type="Category-Yearly">
<div class="widget-categories widget">
<h3 class="widget-header">Category Yearly Archives</h3>
<div class="widget-content">
<mt:ArchiveList archive_type="Category-Yearly">
<mt:ArchiveListHeader>
<ul class="widget-list">
</mt:ArchiveListHeader>
<li class="widget-list-item"><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /> (<mt:ArchiveCount />)</a></li>
<mt:ArchiveListFooter>
</ul>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</div>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Category-Monthly">
<div class="widget-categories widget">
<h3 class="widget-header">Category Monthly Archives</h3>
<div class="widget-content">
<mt:ArchiveList archive_type="Category-Monthly">
<mt:ArchiveListHeader>
<ul class="widget-list">
</mt:ArchiveListHeader>
<li class="widget-list-item"><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /> (<mt:ArchiveCount />)</a></li>
<mt:ArchiveListFooter>
</ul>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</div>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Category-Weekly">
<div class="widget-categories widget">
<h3 class="widget-header">Category Weekly Archives</h3>
<div class="widget-content">
<mt:ArchiveList archive_type="Category-Weekly">
<mt:ArchiveListHeader>
<ul class="widget-list">
</mt:ArchiveListHeader>
<li class="widget-list-item"><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /> (<mt:ArchiveCount />)</a></li>
<mt:ArchiveListFooter>
</ul>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</div>
</mt:IfArchiveTypeEnabled>

<mt:IfArchiveTypeEnabled archive_type="Category-Daily">
<div class="widget-categories widget">
<h3 class="widget-header">Category Daily Archives</h3>
<div class="widget-content">
<mt:ArchiveList archive_type="Category-Daily">
<mt:ArchiveListHeader>
<ul class="widget-list">
</mt:ArchiveListHeader>
<li class="widget-list-item"><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /> (<mt:ArchiveCount />)</a></li>
<mt:ArchiveListFooter>
</ul>
</mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</div>
</mt:IfArchiveTypeEnabled>

