<mt:SetVar name="body_class" value="mt-archive-listing mt-entry-archive" />
<mt:SetVar name="sidebar" value="1" />
<mt:SetVar name="module_about_context" value="1" />
<mt:SetVar name="body_onload" value="individualArchivesOnLoad(commenter_name)" />
<mt:SetVarBlock name="page_title"><mt:EntryTitle remove_html="1" /></mt:SetVarBlock>

<mt:Include module="Header" />

<mt:Include module="Entry Detail" />

<mt:Include module="TrackBacks" />

<mt:Include module="Comments" />

<mt:Include module="Footer" />