<mt:SetVar name="body_class" value="mt-main-index" />
<mt:SetVar name="main_template" value="1" />
<mt:SetVar name="main_index" value="1" />
<mt:SetVar name="sidebar" value="1" />
<mt:SetVar name="module_recent_entries" value="1" />
<mt:SetVar name="module_category_archives" value="1" />
<mt:SetVar name="module_author_archives" value="1" />
<mt:SetVar name="module_monthly_archives" value="1" />

<mt:Include module="Header" />

<mt:Entries>
<mt:EntryTrackbackData />
<mt:Include module="Entry Summary" />
</mt:Entries>

<div class="content-nav">
<a href="<mt:Link template="archive_index" />">Archives</a>
</div>

<mt:Include module="Footer" />