<mt:IfArchiveTypeEnabled archive_type="Monthly">
<div class="widget-archives widget">
<h3 class="widget-header"><a href="<mt:BlogURL />archives.html">Archives</a></h3>
<div class="widget-content">
<mt:ArchiveList archive_type="Monthly">
<mt:ArchiveListHeader><ul class="widget-list"></mt:ArchiveListHeader>
<li class="widget-list-item"><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /></a></li>
<mt:ArchiveListFooter></ul></mt:ArchiveListFooter>
</mt:ArchiveList>
</div>
</div>
</mt:IfArchiveTypeEnabled>