<div class="widget-folders widget">
<h3 class="widget-header">Pages</h3>
<div class="widget-content">
<mt:Pages no_folder="1">
<mt:PagesHeader><ul class="widget-list"></mt:PagesHeader>
<li class="widget-list-item"><a href="<mt:PagePermalink />" title="<mt:PageTitle />"><mt:PageTitle /></a></li>
<mt:PagesFooter></ul></mt:PagesFooter>
</mt:Pages>
<mt:TopLevelFolders>
<mt:FolderHeader><ul class="widget-list"></mt:FolderHeader>
<li class="widget-list-item"><b><mt:FolderLabel /></b></li>
<mt:Pages>
<mt:PagesHeader><ul class="widget-list"></mt:PagesHeader>
<li class="widget-list-item"><a href="<mt:PagePermalink />" title="<mt:PageTitle />"><mt:PageTitle /></a></li>
<mt:PagesFooter></ul></mt:PagesFooter>
</mt:Pages>
<mt:FolderFooter></ul></mt:FolderFooter>
<mt:SubFolderRecurse>
</mt:TopLevelFolders>
</div>
</div>