<mt:IfPingsActive>
<div id="trackbacks" class="trackbacks">
<h2 class="trackbacks-header"><mt:EntryTrackbackCount /> TrackBacks</h2>
<div class="trackbacks-info">
<p>Listed below are links to blogs that reference this entry: <a href="<mt:EntryPermalink />"><mt:EntryTitle /></a>.</p>
<p>TrackBack URL for this entry: <span id="trackbacks-link"><mt:EntryTrackbackLink /></span></p>
</div>
<mt:Pings>
<mt:PingsHeader>
<div class="trackbacks-content">
</mt:PingsHeader>
<div class="trackback" id="ping-<mt:PingID />">
<div class="inner">
<div class="trackback-header">
&raquo; <a href="<mt:PingURL />"><mt:PingTitle /></a> from <mt:PingBlogName />
</div>
<div class="trackback-content">
<p>
<mt:PingExcerpt /> <a href="<mt:PingURL />">Read More</a>
</p>
</div>
<div class="trackback-footer">
Tracked on <a href="#ping-<mt:PingID />"><mt:PingDate /></a>
</div>
</div>
</div>
<mt:PingsFooter>
</div>
</mt:PingsFooter>
</mt:Pings>
</div>
</mt:IfPingsActive>
